<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>Wallper Art</h1>
        </div>
    </header>
    <nav id="navbar">
      <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
        </div>
    </section>

    <section id="main">
        <h1><center>Wallpaper</center></h1>
        <p>A wallpaper or background (also known as a desktop background, desktop picture or desktop image on computers) is a digital image (photo, drawing etc.) 
            used as a decorative background of a graphical user interface on the screen of a computer, smartphone or other electronic device.
            The wallpaper is the image that appears behind the icons on your computer's desktop—that's why it's usually called a desktop background. 
            On most computers, you can change your background by right-clicking the desktop and selecting Personalize. Then select Desktop Background<br></p>
    </section>

    <section id="sidebar">
        <h1><center>Art</center></h1>
        <p>Art has been defined as a vehicle for the expression or communication of emotions and ideas, a means for exploring and appreciating formal elements for their own sake, 
            and as mimesis or representation. Over time, philosophers like Plato, Aristotle, Socrates and Immanuel Kant, among others, questioned the meaning of art. 
            Several dialogues in Plato tackle questions about art: Socrates says that poetry is inspired by the muses, and is not rational. He speaks approvingly of this, 
            and other forms of divine madness (drunkenness, eroticism, and dreaming) in the Phaedrus (265a–c), and yet in the Republic wants to outlaw Homer's great poetic art, 
            and laughter as well. In Ion, Socrates gives no hint of the disapproval of Homer that he expresses in the Republic. The dialogue Ion suggests that Homer's 
            Iliad functioned in the ancient Greek world as the Bible does today in the modern Christian world: as divinely inspired literary art that can provide moral guidance, 
            if only it can be properly interpreted.</p>
    </section>

    <footer id="main-footer">
        <a href="#">  DOWNLOAD THE APPLICATION VERSION  </a>
    </footer>
</body>
</html>